# Inventario

./: pom.xml
inventoryBbddLocal/: inventoryBbddLocal.mv.db
src/main/java/com/mgv/inventory/: InventoryApplication.java
src/main/java/com/mgv/inventory/config/: CorsConfig.java
src/main/java/com/mgv/inventory/controller/: ItemController.java  PersonController.java
src/main/java/com/mgv/inventory/entity/: Item.java  Person.java  PersonItem.java
src/main/java/com/mgv/inventory/item/controller/: ItemController.java
src/main/java/com/mgv/inventory/item/entity/: Item.java
src/main/java/com/mgv/inventory/item/repository/: ItemRepository.java
src/main/java/com/mgv/inventory/item/service/: ItemService.java
src/main/java/com/mgv/inventory/person/controller/: PersonController.java
src/main/java/com/mgv/inventory/person/entity/: Person.java
src/main/java/com/mgv/inventory/person/repository/: PersonRepository.java
src/main/java/com/mgv/inventory/person/service/: PersonService.java
src/main/java/com/mgv/inventory/repository/: ItemRepository.java  PersonItemRepository.java  PersonRepository.java
src/main/java/com/mgv/inventory/service/: ItemService.java  PersonService.java
src/main/resources/: application.properties  inventoryBbddLocal.mv.db
src/main/resources/inventoryBbddLocal/: inventoryBbddLocal.mv.db  inventoryBbddLocal.trace.db
src/test/java/com/mgv/inventory/service/: ItemServiceTest.java  PersonServiceTest.java
