spring.application.name=inventory
spring.datasource.url=jdbc:h2:file:C:/Users/migue/OneDrive/Documentos/Proyectos/InventoryService/inventory/src/main/resources/inventoryBbddLocal/inventoryBbddLocal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect